# Properties file referenced by build.xml

# Pre-defined text
border=+---------------------------------------------------------------+
title=| Avoid Excessive Subclassing with the Decorator Design Pattern |

# File directories
src.dir=src
classes.dir=classes
dist.dir=dist
dist.file=decorator
dist.lib.dir=${dist.dir}/lib
dist.zip.dir=${dist.dir}/zip

# Home directories
pmd.home=/usr/local/bin/pmd-bin-6.1.0

# Application information
package=org.redlich.decorator
class.app=Laboratory
